@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* global */
::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

/* root variables */

:root {
    /* color palettes */
    --dark-bg-clr: #1F2937;
    --main-clr: #F9FAF8;
    --second-clr: #E5E7EB;
    --btn-clr: #3882F6;
    --info-h-txt: #1F2937;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}


/* header */
.header {
    background-color: var(--dark-bg-clr);
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.logo {
    width: 80px;
    height: auto;
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar li {
    position: relative;
}

.navbar li a {
    color: var(--second-clr);
    font-size: 18px;
    padding: 30px 0px;
    display: inline-block;
}

.navbar li a:hover,
.navbar li a.active  {
    border-bottom: 3px solid var(--second-clr);
}

/* main */
.main {
    flex: 1;
}

/* hero */
.hero {
    min-height: 600px;
    width: 100%;
    background-color: var(--dark-bg-clr);
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.introduction,
.hero-img {
    flex: 1 1 400px;
}

.introduction {
    text-align: justify;
}

.introduction h1 {
    font-size: 48px;
    color: var(--main-clr);
    font-weight: 900;
    margin-bottom: 10px;
}   

.introduction p {
    font-size: 18px; 
    color: var(--second-clr);
}

.hero-img {
    width: 100%;
    max-width: 750px;
}

button {
    padding: 10px 20px;
    border-radius: 8px;
    border: 0px;
}

.hero-btn {
    font-size: 16px;
    margin-top: 20px;
    background-color: var(--btn-clr);
    color: var(--main-clr);
    font-weight: 900;
}

/* features */
.features {
    min-height: 500px;
    width: 100%;
    padding: 30px 100px;
    text-align: center;
    background-color: #FFFF;
}

.features h2 {
    font-size: 36px;
    color: var(--info-h-txt);
    font-weight: 900;
    margin-bottom: 60px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}

.card img {
    width: 300px;
    height: auto;
    border: 6px solid var(--btn-clr);
    border-radius: 8px;
}

.card .text {
    margin-top: 10px;
    font-size: 20px;
}

/* testimony */
.testimony {
    width: 100%;
    min-height: 500px;
    background-color: var(--second-clr);
    padding: 60px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.quote {
    font-size: 36px;
    color: var(--info-h-txt);
    font-weight: 300;
    font-style: italic;
    text-align: justify;
}

.author {
    margin-left: auto;
    font-size: 24px;
    font-weight: 500;
}


/* footer */
.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-bg-clr);
    color: var(--second-clr);
    padding: 16px 8px;
}


